; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board]
platform = heltec-cubecell
framework = arduino
board = cubecell_board
monitor_speed = 115200
board_build.arduino.lorawan.region = US915
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED

[env:cubecell_board_plus]
platform = heltec-cubecell
framework = arduino
board = cubecell_board_plus
monitor_speed = 115200
board_build.arduino.lorawan.region = EU433
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
lib_deps = 
    eiannone/Heltec_Esp32_Display@^0.1.0

[env:cubecell_capsule]
platform = heltec-cubecell
framework = arduino
board = cubecell_capsule
monitor_speed = 115200
board_build.arduino.lorawan.region = CN470
board_build.arduino.lorawan.at_support = OFF

[env:cubecell_gps]
platform = heltec-cubecell
framework = arduino
board = cubecell_gps
monitor_speed = 115200
board_build.arduino.lorawan.region = CN779
board_build.arduino.lorawan.net_reserve = ON
lib_deps = 
    eiannone/Heltec_Esp32_Display@^0.1.0

[env:cubecell_module]
platform = heltec-cubecell
framework = arduino
board = cubecell_module
monitor_speed = 115200
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.rgb = DEACTIVE

[env:cubecell_module_plus]
platform = heltec-cubecell
framework = arduino
board = cubecell_module_plus
monitor_speed = 115200
board_build.arduino.lorawan.region = KR920
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.rgb = DEACTIVE

[env:cubecell_node]
platform = heltec-cubecell
framework = arduino
board = cubecell_node
monitor_speed = 115200
board_build.arduino.lorawan.region = IN865
board_build.arduino.lorawan.class = CLASS_C
board_build.arduino.lorawan.rgb = DEACTIVE
